0x00 IF_MIX_CFG Yes
0x01 FREQOFF_CFG Yes
0x02 TOC_CFG Yes
0x03 MARC_SPARE Yes
0x04 ECG_CFG Yes
0x05 MDMCFG2 Yes
0x06 EXT_CTRL Yes
0x07 RCCAL_FINE Yes
0x08 RCCAL_COARSE Yes
0x09 RCCAL_OFFSET Yes
0x0A FREQOFF1 Yes
0x0B FREQOFF0 Yes
0x0C FREQ2 Yes
0x0D FREQ1 Yes
0x0E FREQ0 Yes
0x0F IF_ADC2 Yes
0x10 IF_ADC1 Yes
0x11 IF_ADC0 Yes
0x12 FS_DIG1 Yes
0x13 FS_DIG0 Yes
0x14 FS_CAL3 Yes
0x15 FS_CAL2 Yes
0x16 FS_CAL1 Yes
0x17 FS_CAL0 Yes
0x18 FS_CHP Yes
0x19 FS_DIVTWO Yes
0x1A FS_DSM1 Yes
0x1B FS_DSM0 Yes
0x1C FS_DVC1 Yes
0x1D FS_DVC0 Yes
0x1E FS_LBI Yes
0x1F FS_PFD Yes
0x20 FS_PRE Yes
0x21 FS_REG_DIV_CML Yes
0x22 FS_SPARE Yes
0x23 FS_VCO4 Yes
0x24 FS_VCO3 Yes
0x25 FS_VCO2 Yes
0x26 FS_VCO1 Yes
0x27 FS_VCO0 Yes
0x28 GBIAS6 Yes
0x29 GBIAS5 Yes
0x2A GBIAS4 Yes
0x2B GBIAS3 Yes
0x2C GBIAS2 Yes
0x2D GBIAS1 Yes
0x2E GBIAS0 Yes
0x2F IFAMP Yes